# Romantic-AI-agent

./: .gitignore  pom.xml
src/main/java/com/littleperson/personaiagent/: PersonAiAgentApplication.java
src/main/java/com/littleperson/personaiagent/controller/: HealthController.java
src/main/java/com/littleperson/personaiagent/invoke/: HttpAiInvoke.java  LangchanAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java  ollamaAiInvoke.java
src/main/resources/: application.yml
src/test/java/com/littleperson/personaiagent/: PersonAiAgentApplicationTests.java
